def hangman(a):
    stages = ["",
             "________        ",
             "|               ",
             "|        |      ",
             "|        0      ",
             "|       /|\     ",
             "|       / \     ",
             "|               "
]
    wrong = 0
    board = "__" * len(a)
    letters = list(a)
    win = False
    print("Welcome to the Hangman game")
    while (wrong < (len(stages) - 1)):
        print ("\n")
        msg = "Guess a letter: "
        user_choice = input(msg)
        if user_choice in letters:
            i = letters.index(user_choice)
            board[i] = user_choice
            letters[i] = '$'

        else:
            wrong += 1
        print((" ".join(board)))
        e = wrong + 1
        print("\n"
              .join(stages[0:e]))
        if "__" not in board:
            win = True
            print ("You won little piece of shit")
            print(" ".join(board))
            break

    if not win:
        print("\n"
              .join(tages[0:wrong]))
        print("It was %s, you lose you fucking retarded child-fucker" %(a))


import random
words = ["yellow", "blue", "black", "green", "gray", "white", "gray", "orange"]
a = random.choice(words)
hangman(a)

        
            
    
        
            
            
